<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IntermediateOutputPath>obj/$(Configuration)/</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="../.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" />
      <ProjectReference Include="..\SimpleScan.Application\SimpleScan.Application.csproj" />
      <ProjectReference Include="..\SimpleScan.Infrastructure\SimpleScan.Infrastructure.csproj" />
    </ItemGroup>

</Project>
