# SimpleScan

./: .gitignore  Directory.Packages.props  SimpleScan.sln  SimpleScan.slnx
SimpleScan/: Dockerfile  Program.cs  SimpleScan.csproj  appsettings.Development.json  appsettings.json
SimpleScan.Application/: GlobalUsings.cs  SimpleScan.Application.csproj
SimpleScan.Application/Downloads/: DownloadTicketService.cs  IDownloadTicketStore.cs
SimpleScan.Application/Events/: AppEvent.cs  EventTypes.cs  IEventPublisher.cs  IEventSubscriber.cs
SimpleScan.Application/FileStorage/: BinaryFile.cs  IScanFileStorage.cs  StoredFile.cs
SimpleScan.Application/Printing/: IPrinterProvider.cs  (+4 more)
SimpleScan.Domain/: GlobalUsings.cs
SimpleScan.Infrastructure/: SimpleScan.Infrastructure.csproj
SimpleScan.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
SimpleScan.Infrastructure/Events/: InMemoryEventBus.cs
SimpleScan.Infrastructure/FileStorage/: FileStore.cs  FileStoreStartupCleanupService.cs  FileUtils.cs
SimpleScan.Infrastructure/Options/: FileStoreOptions.cs
SimpleScan.Infrastructure/Printing/: CompositePrinterProvider.cs  CupsPrinterProvider.cs  MockPrinterProvider.cs
SimpleScan.Infrastructure/Processing/Images/: ImageSharpImageProcessor.cs
SimpleScan.Infrastructure/Processing/Pdf/: QuestPdfExporter.cs
SimpleScan.Infrastructure/Scanning/: CompositeScannerProvider.cs  MockScannerProvider.cs  Naps2ScannerProvider.cs
SimpleScan.Infrastructure/Stores/: InMemoryDownloadStore.cs  InMemoryScanDocumentStore.cs  InMemoryScannerStore.cs
SimpleScan/Components/: App.razor  Routes.razor  _Imports.razor
SimpleScan/Components/Layout/: MainLayout.razor
SimpleScan/Components/Pages/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css
SimpleScan/Components/Pages/Home/Features/: AddManualScannerDialog.razor  AddManualScannerDialog.razor.cs  AddManualScannerDialog.razor.css  DeviceList.razor  DeviceList.razor.cs  DeviceList.razor.css  DeviceSelectionPanel.razor  DeviceSelectionPanel.razor.cs  DeviceSelectionPanel.razor.css  HomeActionBar.razor  HomeActionBar.razor.cs  HomeActionBar.razor.css
SimpleScan/Components/Pages/Print/: PrintPage.razor  PrintPage.razor.cs  PrintPage.razor.css
SimpleScan/Components/Pages/Print/Features/: PrintSettingsPanel.razor  PrintSettingsPanel.razor.cs  PrintSettingsPanel.razor.css
SimpleScan/Components/Pages/Scan/: ScanPage.razor  ScanPage.razor.cs  ScanPage.razor.css
SimpleScan/Components/Pages/Scan/Features/: PagePreview.razor  PagePreview.razor.cs  PagePreview.razor.css  ScanActionPanel.razor  ScanActionPanel.razor.cs  ScanActionPanel.razor.css  ScanSettingsPanel.razor  ScanSettingsPanel.razor.cs  ScanSettingsPanel.razor.css  ScannedPagesStrip.razor  ScannedPagesStrip.razor.cs  ScannedPagesStrip.razor.css  ScannerSelectionBar.razor  ScannerSelectionBar.razor.cs  ScannerSelectionBar.razor.css
SimpleScan/Components/Shared/: AppButton.razor  AppButton.razor.cs  AppButton.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.cs  ConfirmDialog.razor.css  EmptyState.razor  EmptyState.razor.cs  EmptyState.razor.css  ErrorState.razor  ErrorState.razor.cs  ErrorState.razor.css  IconButton.razor  IconButton.razor.cs  InlineError.razor  InlineError.razor.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  LoadingOverlay.razor.css  LoadingState.razor  LoadingState.razor.cs  LoadingState.razor.css  PageHeader.razor  PageHeader.razor.cs  PageHeader.razor.css  StatusBadge.razor  StatusBadge.razor.cs
SimpleScan/DependencyInjection/: WebServiceCollectionExtensions.cs
SimpleScan/Endpoints/: DownloadEndpoints.cs  ScanFileEndpoints.cs
SimpleScan/Properties/: launchSettings.json
SimpleScan/State/: ManualScannerEntry.cs  ManualScannerStorage.cs  ScanWorkspaceState.cs
SimpleScan/Theming/: SimpleScanTheme.cs
SimpleScan/ViewModels/: HomePageViewModel.cs  PagePreviewKind.cs  PrintPageViewModel.cs  ScanPageViewModel.cs
SimpleScan/wwwroot/: app.css  browserStorage.js  downloads.js
docs/: README.md  architecture-decisions.md  knowledge-graph.md  open-questions-and-risks.md  working-agreements.md
(+50 files in other folders)
