<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleScan.Application\SimpleScan.Application.csproj" />
    <ProjectReference Include="..\SimpleScan.Domain\SimpleScan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scanning\" />
  </ItemGroup>

</Project>
